*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: hsl(0, 4%, 9%);
    font-family: 'Montserrat', sans-serif; 
    justify-content: center;
    
}

/* barra de menu*/
/* Important styles */
.color-menu{
    background: rgb(31, 31, 31);
    position: fixed;
    width: 100%;
    display: block;
    height: 58px;
    top: 0;
    z-index: 200;
}

#toggle {
    display: block;
    width: 28px;
    height: 30px;
    position: fixed;
    margin: auto;
    text-align: center;
    margin: auto;
    right: 0;
    left: 0;
    top: 27px;
    z-index: 300;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
    
  }

  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height:2px;
    background-color: aqua;
    transition: all 0.3s;
    backface-visibility: hidden;
    
  }
  
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  /* menu appearance*/
  #menu {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100vh;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0px;
    text-align: center;
    background: hsl(0, 4%, 9%);
    /* just for this demo */
    opacity: 0;
    visibility: hidden;
    transition: opacity .1s;
    z-index: 2;
    
  }
  /*#menu:after {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    width: 1px;
    margin: auto;
    text-align: center;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid rgb(199, 73, 73);
  }*/
  ul, li, li a {
    list-style: none;
    display: block;
    margin: auto;
    padding: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }
  li a {
    padding: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 1s;
    text-align: center;
    margin: auto;
    margin-top: 0px;
    border-radius: 20px;
    border-style: solid;
    border: hsl(0, 4%, 9%) 1px;
    margin-bottom: 90px;
    
  }
  li a:hover,
  li a:focus {
    border: aqua 1px;
    opacity: 100%;
    border-style: solid;
  }
  
  
  /* demo styles */


a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);

}


/*estilos de las secciones arquitectura y urbanismo*/
.secciones{
    display: flex;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
    /*background: peru;*/
    justify-content: center;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 70px;
}

.secciones span{ 
    display: inline-block;
    margin: 10px

}

.urbanismo{ 
    /*background: seagreen;*/
    text-align: left;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.384);
}
.urbanismo:hover{ 
    color: rgb(255, 0, 140);
    transition: 1s;
  }

.arquitectura{ 
    /*background: seagreen;*/
    text-align: right;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.384);
}

.arquitectura:hover{ 
    color: rgb(0, 255, 255);
    transition: 1s;
    
}

.all{
    background: rgb(0,255,248);
    background: linear-gradient(119deg,  aqua 0%, rgba(253,45,234,1) 100%);
    width: 118px;
    border-radius: 25px;
    padding-top: 14px;
    padding-bottom: 9px;
    text-align: center;
    cursor: pointer;
    opacity: 100%;
    font-size: 19px;
}
.all:hover{
 opacity: 40%;
 transition: 1s;
}




/*estilos de los items de las fotos*/
.main{
    background: rgba(255, 255, 255, 0.034);
    display: grid;
    position: relative;
    top: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    padding: 15px;
}

img {
    max-width: 100%;
  }

  .imagen{
    width: 200%;
    display: flex;
    margin-left: 0%;
    transition: 400ms;
}
  .descripcion{
      position: absolute;
    opacity: 0%;
      height: 100%;
      transition: 800ms;
      margin-left: -8%;
  }

  .titulos{
    font-size: 18px;
    font-weight: 900;
}
  
/*items 1*/
.item1 {
    list-style: none;
    overflow: hidden;
    width: 100%;
    position: relative;
}
  
.item1:hover .imagen{
    margin-left: 100%;
    transition: 600ms;
}

 .item1:hover .descripcion{
    opacity: 100%;
    margin-left: 0%;
}

p{
      font-size: 12px;
      padding: 10px;
      color: rgb(255, 255, 255);

}
.container{
  background: rgba(255, 255, 255, 0.034);
}

.col-12{
  overflow: hidden;
}

.col-12:hover .thumbnail{
  opacity: 50%;
  margin-left: 110%;
  transition: 600ms;
}

.descripciones{
  position: absolute;
  opacity: 0%;
  height: 100%;
  transition: 800ms;
  margin-left: -8%;
}
.col-12:hover .descripciones{
  opacity: 100%;
  margin-left: 0%;
}

.thumbnail{
  padding: 0;
  border: 0;
  border-radius: 0;

}



.modal-header{
  border: none;
}
.modal-header{
  margin: 0px auto;
}

.modal{
  background: rgb(26, 26, 26);
  padding: 1%;
}

.item p{
  font-size: 12px;
  padding: 10px;
  color: rgb(0, 0, 0);

}


.modal-dialog{
  margin: 0px auto;
}












